* {
  padding: 0;
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}

header {
  height: max-content(100px, 100px);
  background-color: rgb(40, 44, 93);
  color: white;
}
header nav {
  width: 80%;
  margin: 0 auto;
  padding-top: 1%;
  padding-bottom: 0%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: justify-content;
}
header nav .logo {
  width: 20%;
}
header nav .logo img {
  width: 50%;
}
header nav .menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: justify-content;
  align-items: center;
  width: 30%;
}
header nav .name-brand {
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 530;
  align-self: center;
}
header nav .name-brand .name {
  font-size: 1.8rem;
}
header nav .name-brand .slogan {
  color: rgb(217, 233, 55);
}

.home {
  background-color: rgb(40, 44, 93);
}
.home .home-content {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 4%;
}
.home .home-content .image {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  color: white;
  font-size: 1.2rem;
}
.home .home-content .image img {
  width: 100%;
  margin: 0 auto;
}
.home .home-content .content {
  color: white;
}
.home .home-content .content h1 {
  font-weight: 530;
  font-size: 1.5rem;
}
.home .home-content .content h1,
.home .home-content .content p,
.home .home-content .content h3,
.home .home-content .content button {
  padding-top: 2%;
  padding-bottom: 1%;
  text-align: justify;
}
.home .home-content .content .button {
  width: 50%;
  padding-top: 2%;
  padding-bottom: 2%;
}
.home .home-content .content .button button {
  background-color: rgb(217, 233, 55);
  width: 100%;
  border: none;
  padding: 10%;
  border-radius: 5px;
  font-weight: 500;
  font-size: 1.5rem;
  cursor: pointer;
  padding-top: 2%;
  padding-bottom: 2%;
  text-align: center;
}

.sobre {
  width: 80%;
  margin: 0 auto;
  padding-top: 3%;
  padding-bottom: 4%;
}
.sobre h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.8rem;
  font-weight: 900;
  color: rgb(114, 14, 172);
}
.sobre .sobre-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 3%;
  padding-bottom: 2%;
}
.sobre .sobre-content .content {
  display: grid;
  grid-template-columns: 20% 70%;
  align-items: center;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}
.sobre .sobre-content .content img {
  width: 60%;
  margin: 0 auto;
}
.sobre .sobre-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 5%;
  padding-bottom: 2%;
}
.sobre .sobre-footer .content {
  align-items: center;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}/*# sourceMappingURL=style.css.map */